<html>
<head>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      padding:20px;
    }
    h1 {
      text-align:center;
    }
    .sidebar {
      width:300px;
      float:left;
      line-height:150%;
    }
    .info {
      position:fixed;
      top: 70px;
      left:50px;
      width:250px;
    }
    .main {
      margin-left: 300px;
      overflow:hidden;
    }
    .item {
      width:200px;
      height:200px;
      margin:2px;
      float:left;
      text-align:center;
      border:1px solid #ccc;
      padding:10px;
    }
    .item.selected {
      background: #ddd;
    }
  </style>
    <script src="/static/react.js"></script>
    <script src="/static/react-dom.js"></script>
    <script src="/static/browser.min.js"></script>
</head>
<body>
	<div id="app"></div>
</body>
<script>
</script>
</html >
